JWT_SECRET=JRg62xDVM0
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb://mongo/database
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.js
TYPEORM_SUBSCRIBERS=src/subscriber/*.js
TYPEORM_MIGRATIONS=src/migration/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber