NODE_ENV=development
APP_SECRET=myappsecret
APP_URL=http://localhost:3333

# PASSPORT
# GITHUB
PASSPORT_GITHUB_CLIENT_ID=
PASSPORT_GITHUB_CLIENT_SECRET=
PASSPORT_GITHUB_CALLBACK=http://localhost:3334/app/login/github/success
# GOOGLE
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CALLBACK=http://localhost:3334/app/login/google/success

# Postgres
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=hiscore
DB_SYNC=false

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
