NODE_ENV=development
APP_SECRET=myappsecret
APP_URL=http://localhost:3333

# PASSPORT

# GITHUB
PASSPORT_GITHUB_CLIENT_ID=
PASSPORT_GITHUB_CLIENT_SECRET=
# GOOGLE
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=

# Postgres
PG_HOST=db:5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=hiscore

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=

# Redis
REDIS_PASS=

# Sentry
SENTRY_DSN=
postgres://postgres:postgres@:5432/
